model {
	diffcoef[1] = -0.5
	diffcoef[2] =  0.5

	alphagroup ~ dgamma(2,2)
	betagroup ~ dbeta(2,2)
	taugroup ~ dnorm(0.5, 1/0.2^2)T(0.001, 2.99)

	for (c in 1:3) {
		deltagroupmid[c] ~ dnorm(0, 1/1.5^2)
		deltagroupdiff[c] ~ dnorm(0, 1/1^2)

		for (raceCond in 1:2) {
			delta[c,raceCond,1] = deltagroupmid[c] + diffcoef[raceCond]*deltagroupdiff[c]
			delta[c,raceCond,2] = 0	
		}
		
	}

	for (s in 1:nAllSubj) {
		for (r in 1:nRuns) {
			for (b in 1:nBlocks) {
				for (tr in 1:nTrials) {
         			y[s,r,b,tr] ~ dwiener(alphagroupmu, taugroupmu, betagroupmu, delta[condList[s,r,b,tr],condRaceList[s,r,b,tr],z[s,r,b,tr]+1])
					ypred[s,r,b,tr] ~ dwiener(alphagroupmu, taugroupmu, betagroupmu, delta[condList[s,r,b,tr],condRaceList[s,r,b,tr],z[s,r,b,tr]+1])

         			z[s,r,b,tr] ~ dbern(phi[s]) # guessing or not
				}
			}
		}
		phi[s] ~ dunif(0,1)
	}
}
